### ISSUE TITLE
Error running timer ‘org-indent-initialize-agent’

### ISSUE THREAD

**Issue by harabat** [doomemacs/doomemacs#7670]
### I confirm that...

- [X] I have searched the [issue tracker](https://github.com/doomemacs/doomemacs/issues), [documentation](https://docs.doomemacs.org), [FAQ](https://docs.doomemacs.org/-/faq), [Discourse](https://discourse.doomemacs.org), and [Google](https://google.com), in case this issue has already been reported/resolved.
- [X] I have read "[How to Debug Issues](https://doomemacs.org/d/how2debug)", and will use it to provide as much information about this issue as possible.
- [X] The issue can be reproduced on the **latest** available commit of Doom.
- [X] The issue can be reproduced on a stable release of Emacs, such as 27, 28, or 29. *(Unstable versions end in .50, .60, or .9x)*

### Expected behavior

When I open a file with nested bullet points, Emacs should not error out. 

### Current behavior

When I open specific org-journal files, I start getting the following error:

```
Error running timer ‘org-indent-initialize-agent’: (error "Tab width in Org files must be 8, not 2.  Please adjust your ‘tab-width’ settings for Org mode.")
```

I get the following backtrace with `emacs --debug-init` after launching doom, opening any file, and then opening an org-journal file:

<details>
<summary>Backtrace</summary>

```elisp
Debugger entered--Lisp error: (error "Tab width in Org files must be 8, not 2.  Please a...")
  error("Tab width in Org files must be 8, not %d.  Please ..." 2)
  org-element--list-struct(1254)
  #<subr F616e6f6e796d6f75732d6c616d626461_anonymous_lambda_33>(1254 element planning nil)
  org-element--parse-to(233)
  org-element-at-point()
  org-in-src-block-p()
  org-superstar-plain-list-p()
  org-superstar--prettify-ibullets()
  font-lock-fontify-keywords-region(1 1392 nil)
  font-lock-default-fontify-region(1 1268 nil)
  font-lock-fontify-region(1 1268)
  #f(compiled-function (fun) #<bytecode -0x156e26135225c843>)(font-lock-fontify-region)
  jit-lock--run-functions(1 1268)
  jit-lock-fontify-now(1 1268)
  jit-lock-function(1)
  redisplay_internal\ \(C\ function\)()
```

</details>

Some details for diagnosing the issue:
- It seems to happen when I open org-journal files with the following :

```
* Some heading
- Some text
  + Some other text               <- this level of nesting in a list triggers the error
```

- I observe the issue even when my whole config is disabled, as long as the nested element has `+` as its bullet point.
- I stop getting the error message if I close the files guilty of producing the error
- The issue happens even if I create the nested items starting with `+` in another editor and then open the file in Emacs
- I've tested with different org files, but can only reproduce with org-journal ones, despite nested lists being present elsewhere too
- I have looked for similar issues in doomemacs, org-journal, the Emacs mailing list, Reddit, but can't find anything with that error message
- I have tried `rm -rf ~/.emacs.d/.local/straight/ && doom upgrade` multiple times

### Steps to reproduce

1. Open Emacs
2. Open an org-journal file that has a nested list starting with `+`

### System Information

https://pastebin.com/wA6Bpe1q

**Comment by hlissner** [comment]
If this is not the result of private configuration, then it's possible that the dtrt-indent package is trying to "guess" the indentation of the file. Please see if this fixes your issue:

```elisp
;;; add to $DOOMDIR/config.el
(add-to-list 'doom-detect-indentation-excluded-modes 'org-mode)
```

If that works, then I'll upstream the change to Doom.

**Comment by harabat** [comment]
Thanks @hlissner, unfortunately it doesn't solve the issue, including when I ignore `org-journal-mode` too. 

However, I have new clues. 

1. This type of indenting also triggers the error, with the same backtrace:

```
* Some heading
- Some text.

  Some more text.               <- this triggers the error
- Even more text
```

So it seems to be depend on nesting only, not bullets. 

2. Additionally, my `emacs --debug-init` has now started crashing with the following error log when I open an error-triggering file, delete the error-triggering lines, save the file, close it, and try to open it again. 

<details>

```
Loading ~/.emacs.d/lisp/doom.el (source)...
Loading ~/.emacs.d/lisp/doom.el (source)...done
* 0.016569:*:load: doom-start nil
* 0.020472:*:hook:doom-before-init-hook: run doom--begin-init-h
* 0.020514::context: +init (t)
* 0.020842:*:init:load: ~/.doom.d/init t
Fatal error 11: Segmentation fault
Backtrace:
emacs(+0x1b3436)[0x55a0bfa50436]
emacs(+0x4ddf3)[0x55a0bf8eadf3]
emacs(+0x4ed01)[0x55a0bf8ebd01]
emacs(+0x2f870d)[0x55a0bfb9570d]
/usr/lib/libc.so.6(+0x3e710)[0x7f868665c710]
emacs(+0x223696)[0x55a0bfac0696]
/usr/bin/../lib/emacs/29.2/native-lisp/29.2-6ef76383/preloaded/subr-13adf6a6-bfb9f448.eln(F73796e7461782d6166746572_syntax_after_0+0xda)[0x7f8681d4921a]
emacs(+0x28089e)[0x55a0bfb1d89e]
emacs(+0x238ce4)[0x55a0bfad5ce4]
emacs(+0x23952e)[0x55a0bfad652e]
/usr/bin/../lib/emacs/29.2/native-lisp/29.2-6ef76383/preloaded/paren-0f414553-3a3187e9.eln(F73686f772d706172656e2d66756e6374696f6e_show_paren_function_0+0x7a)[0x7f86818c27fa]
emacs(+0x28089e)[0x55a0bfb1d89e]
emacs(+0x238ce4)[0x55a0bfad5ce4]
emacs(+0x23952e)[0x55a0bfad652e]
emacs(+0x239de8)[0x55a0bfad6de8]
emacs(+0x28089e)[0x55a0bfb1d89e]
emacs(+0x23952e)[0x55a0bfad652e]
emacs(+0x239de8)[0x55a0bfad6de8]
emacs(+0x23952e)[0x55a0bfad652e]
/usr/bin/../lib/emacs/29.2/native-lisp/29.2-6ef76383/preloaded/timer-3ee7cfd9-226b3dc9.eln(F74696d65722d6576656e742d68616e646c6572_timer_event_handler_0+0x420)[0x7f86819613a0]
emacs(+0x23952e)[0x55a0bfad652e]
emacs(+0x19a091)[0x55a0bfa37091]
emacs(+0x19a735)[0x55a0bfa37735]
emacs(+0x1a4ec8)[0x55a0bfa41ec8]
emacs(+0x294ef4)[0x55a0bfb31ef4]
emacs(+0x6b612)[0x55a0bf908612]
emacs(+0x1a2424)[0x55a0bfa3f424]
emacs(+0x1ac861)[0x55a0bfa49861]
emacs(+0x1964df)[0x55a0bfa334df]
emacs(+0x2343a7)[0x55a0bfad13a7]
emacs(+0x1942ee)[0x55a0bfa312ee]
emacs(+0x22961a)[0x55a0bfac661a]
emacs(+0x196249)[0x55a0bfa33249]
emacs(+0x30de8b)[0x55a0bfbaae8b]
emacs(+0x1982b1)[0x55a0bfa352b1]
emacs(+0x5fbb8)[0x55a0bf8fcbb8]
/usr/lib/libc.so.6(+0x27cd0)[0x7f8686645cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f8686645d8a]
emacs(+0x61115)[0x55a0bf8fe115]
[1]    92570 segmentation fault (core dumped)  emacs --debug-init
```

</details>

**Comment by hlissner** [comment]
I can reproduce the original error, but my snippet above (adjusted for `org-journal-mode`) fixes the issue for me. Please make sure `dtrt-indent-mode` is `nil` in said org-journal-mode buffer (i.e. `C-h v dtrt-indent-mode` should reveal its value).

It should be nil with `(add-to-list 'doom-detect-indentation-excluded-modes 'org-journal-mode)` in your config. If it's `t`, then that snippet either isn't in the right place, or an unrelated error on your system has stopped Emacs from fully loading your config.

> my emacs --debug-init has now started crashing

As for the segfault crash, that's unrelated to Doom and is usually to do with missing fonts (e.g. make sure Symbola is installed). In any case, let's set that aside and tackle one matter at a time please.

**Comment by harabat** [comment]
> Thanks @hlissner, unfortunately it doesn't solve the issue, including when I ignore org-journal-mode too.

I mistakenly ignored `org-journal`, not `org-journal-mode`. Can now confirm that the issue is resolved by adding `(add-to-list 'doom-detect-indentation-excluded-modes 'org-journal-mode)` to the config. 

Thanks @hlissner for taking the time to reproduce it and fix it, I was certain it was too specific to not be on my end. 

> As for the segfault crash, that's unrelated to Doom

Thanks, I assumed it was related.

**Comment by hlissner** [comment]
This issue should now be resolved. Let me know if that isn't the case and I'll reopen it. Thanks for bringing it to my attention!

**Comment by azahi** [comment]
This error can also be encountered when using editorconfig. A quick fix for this is:
```elisp
(setq editorconfig-exclude-modes '(org-mode))
```
Maybe this should be added or somehow mentioned in the docs for the editorconfig module?

**Comment by hlissner** [comment]
@azahi I'd considered it, but decided against it because there are other editorconfig settings that users may find useful being applied to org files, like charset, line ending style, and EOF newline, so I went for [the late org-mode-hook hook](https://github.com/doomemacs/doomemacs/commit/3986ee6c2b1b2629a12733017d675c9ac94a84ba).

**Comment by azahi** [comment]
> so I went for [the late org-mode-hook hook](https://github.com/doomemacs/doomemacs/commit/2757a97a30e7c4a0c2a5d2de13f2214baf09b019#diff-21ca15b023e4dcbfbd5ebbb3715e230928843d357c0d5d3508cf31244a064776R1438-R1441).

Unfortunately, this did not work for me. I'm on the latest mater commit, and I don't have anything in my config that can override this. Only disabling editorconfig completely for this major mode works.

**Comment by hlissner** [comment]
> [!WARNING]
> On recent versions of [Doom](https://github.com/doomemacs/doomemacs/blob/master/modules/tools/editorconfig/config.el#L38-L42) and [Org](https://github.com/emacs-straight/org-mode/blob/main/lisp/org.el#L5103-L5114) this advice is no longer necessary and should not be followed!

@azahi Ah, my bad. Just realized editorconfig applies on change-major-mode-after-body-hook, which will be after any mode's hook. Could you throw this into $DOOMDIR/config.el and let me know if it works for you? (It's not what I intend to use, but will inform the solution I eventually do settle on)

```elisp
(add-hook! 'org-mode-hook
  (add-hook! 'after-change-major-mode-hook :local
    (setq-local tab-width 8)))
```

**Comment by azahi** [comment]
Yep, this works like a charm now. Thanks!

**Comment by rickswe** [comment]
>modules/lang/emacs-lisp/config.el
> ;; with a tab width of 8. Any smaller and the indentation will be unreadable. 

8 spaces is a bit excessive as the default set in doom but this helped me out
to set everything to 4, not sure if this was the best approach.

```lisp
(add-hook! 'prog-mode-hook
  (add-hook! 'after-change-major-mode-hook :local
    (setq-local tab-width 4)))
```

**Comment by dustinfarris** [comment]
i had to do this for org-agenda-mode as well

```elisp
(add-hook! 'org-agenda-mode-hook
  (add-hook! 'after-change-major-mode-hook :local
    (setq-local tab-width 8)))
```

**Comment by dustinfarris** [comment]
and for org-roam

```elisp
(add-hook! 'org-roam-mode-hook
  (add-hook! 'after-change-major-mode-hook :local
    (setq-local tab-width 8)))
```

**Comment by hlissner** [comment]
Manually changing `tab-width` in org-mode (or derivative modes) should no longer be necessary in recent versions of [Doom](https://github.com/doomemacs/doomemacs/blob/master/modules/tools/editorconfig/config.el#L38-L42) and [Org](https://github.com/emacs-straight/org-mode/blob/main/lisp/org.el#L5103-L5114). If it is, then I'd wager you have other configuration causing it, and that should be investigated locally. Please don't recommend folks set it themselves.

Keep in mind that you **should not** change `tab-width` in org-mode to any value other than 8, because org-mode *requires* it be 8 and nothing else, or it will throw the error OP is reporting. Indentation commands ignore this value in org-mode anyway.
