### ISSUE TITLE
Emacs daemon crash when set-fontset-font is called after a dead X server frame

### ISSUE THREAD

**Issue by gpanago** [doomemacs/doomemacs#7803]
### I confirm that...

- [X] I have searched the [issue tracker](https://github.com/doomemacs/doomemacs/issues), [documentation](https://docs.doomemacs.org), [FAQ](https://docs.doomemacs.org/-/faq), [Discourse](https://discourse.doomemacs.org), and [Google](https://google.com), in case this issue has already been reported/resolved.
- [X] I have read "[How to Debug Issues](https://doomemacs.org/d/how2debug)", and will use it to provide as much information about this issue as possible.
- [X] The issue can be reproduced on the **latest** available commit of Doom.
- [X] The issue can be reproduced on a stable release of Emacs, such as 27, 28, or 29. *(Unstable versions end in .50, .60, or .9x)*

### Expected behavior

No emacs crash.

### Current behavior

The Emacs daemon crashes with the following backtrace (obtained by attaching gdb and running with the option --fg-daemon):

```
Thread 1 "emacs" received signal SIGSEGV, Segmentation fault.
0x0000000000506a94 in realize_basic_faces ()
(gdb) where
#0  0x0000000000506a94 in realize_basic_faces ()
#1  0x000000000050979d in recompute_basic_faces ()
#2  0x000000000068b172 in Fset_fontset_font ()
#3  0x00000000005ecdc6 in eval_sub ()
#4  0x00000000005eef49 in Feval ()
#5  0x00007ffff23830d8 in F6576616c2d65787072657373696f6e_eval_expression_0 ()
   from /nix/store/1db10dgbfwzb5q3m78f497arkpv34y21-emacs-29.1/bin/../lib/emacs/29.1/native-lisp/29.1-41778d84/preloaded/simple-fab5b0cf-a050dc2b.eln
#6  0x00000000005e8d61 in Ffuncall ()
#7  0x00000000005e4c41 in Ffuncall_interactively ()
#8  0x00000000005e8d61 in Ffuncall ()
#9  0x00000000005e8f80 in Fapply ()
#10 0x00000000005e65c3 in Fcall_interactively ()
#11 0x00007ffff23876dd in F636f6d6d616e642d65786563757465_command_execute_0 ()
   from /nix/store/1db10dgbfwzb5q3m78f497arkpv34y21-emacs-29.1/bin/../lib/emacs/29.1/native-lisp/29.1-41778d84/preloaded/simple-fab5b0cf-a050dc2b.eln
#12 0x00000000005e8d61 in Ffuncall ()
#13 0x000000000056c05c in command_loop_1 ()
#14 0x00000000005e75af in internal_condition_case ()
#15 0x0000000000556ec6 in command_loop_2 ()
#16 0x00000000005e7513 in internal_catch ()
#17 0x0000000000556e61 in command_loop ()
#18 0x000000000055b9eb in recursive_edit_1 ()
#19 0x000000000055bd6f in Frecursive_edit ()
#20 0x000000000042d184 in main ()
```

I am currently unable to reproduce this bug using vanilla emacs (-Q option). Obviously, emacs should never crash so if someone can figure out the root cause of this bug, it should be reported upstream.

The line from step 5 is not random. It is found in doom-ui.el in the function `doom-init-font-h`. The function is attached to `server-after-make-hook`, which means that emacs will crash if you try to create another frame after the X connection has crashed (step 3). In practice, I encounter this bug by starting an emacs daemon (step 1), then remotely connecting to it (step 3), and then an unexpected X crash happens (step 4). At this point, I can no longer save my work, because I cannot attach another emacsclient to the daemon without leading to the crash.

### Steps to reproduce

1. Start an emacs daemon (`emacs --daemon`).
2. Attach an emacsclient by running `emacsclient -c`.
3. Connect remotely (e.g. using ssh) to the server with the emacs daemon and launch another emacsclient with X forwarding.
4. Crash the X server used for step 3. You can do that by forcefully quitting the ssh connection. Note that you have to use emacs compiled with the lucid toolkit. If you use GTK instead, the underlying daemon crashes due to a known bug (see https://gitlab.gnome.org/GNOME/gtk/-/issues/221). In the *Messages* buffer of the client created in step 2, I see the following:
```
Connection lost to X server 'localhost:11.0'
[persp-mode] Error: Can not deactivate frame -- (wrong-type-argument frame-live-p #<dead frame *doom* – Doom Emacs 0xd556868>)
```
5. Go back to the client created in step 2 and run: `(set-fontset-font t '(#xe000 . #xf8ff) "Symbols Nerd Font Mono")`

### System Information

https://pastebin.com/MDp7jdxL

**Comment by hlissner** [comment]
See if adding this to `$DOOMDIR/config.el` fixes your issue:

```elisp
(when (daemonp)
  (remove-hook 'server-after-make-frame-hook #'doom-init-fonts-h)
  (add-transient-hook! 'server-after-make-frame-hook (doom-init-fonts-h)))
```

**Comment by gpanago** [comment]
It does. I had also tried something similar, but also removing `doom-init-them-h`, as I am not sure if calling `doom-init-fonts-h` and `doom-init-theme-h` is needed after the first frame is created.

However, this is still making me slightly uncomfortable, since emacs will still crash if I try to do anything with fonts (and maybe even themes). Plus, I don't know if there are other functions/commands that call similar font functions. It would be nice to report this upstream to get it properly fixed, I just can't figure out why it only happens with doom. Feel free to close if you do not think it is worth the effort.

**Comment by hlissner** [comment]
> I am not sure if calling doom-init-fonts-h and doom-init-theme-h is needed after the first frame is created.

The theme only gets loaded once (but it needs to happen when the first frame is available). Future invocations of `doom-init-theme-h` do nothing, so its only `doom-init-font-h` we should worry about. 

[These `set-fontset-font` calls](https://github.com/doomemacs/doomemacs/blob/master/lisp/doom-ui.el#L538-L556) don't need to happen more than once (which is essentially what the snippet above ensures), so I'll wrap them in a guard. I suspect that alone should be enough to fix your issue. No where else does Doom mess with your fonts (unless you execute `M-x doom/reload-font`).

**Comment by hlissner** [comment]
As of da3d068 this should be resolved. Let me know if that isn't the case and I'll reopen this. Thanks for bringing it to my attention!
