### ISSUE TITLE
M-x give error:[Error in post-command-hook (vertico--exhibit): (cyclic-function-indirection ConTeXt Mode)]

### ISSUE THREAD

**Issue by Kakupakat** [doomemacs/doomemacs#7909]
### I confirm that...

- [X] I have searched the [issue tracker](https://github.com/doomemacs/doomemacs/issues), [documentation](https://docs.doomemacs.org), [FAQ](https://docs.doomemacs.org/-/faq), [Discourse](https://discourse.doomemacs.org), and [Google](https://google.com), in case this issue has already been reported/resolved.
- [ ] I have read "[How to Debug Issues](https://doomemacs.org/d/how2debug)", and will use it to provide as much information about this issue as possible.
- [X] The issue can be reproduced on the **latest** available commit of Doom.
- [X] The issue can be reproduced on a stable release of Emacs, such as 27, 28, or 29. *(Unstable versions end in .50, .60, or .9x)*

### Expected behavior

When using M-x (SPC :) the commands should be searchable. Instead the following error is shown: [Error in post-command-hook (vertico--exhibit): (cyclic-function-indirection ConTeXt Mode)].
If you know the command, it does work.

### Current behavior

Error running timer: (cyclic-function-indirection context-mode)

### System Information

https://pastebin.com/nuuTjb9d

**Comment by hlissner** [comment]
Please produce [a backtrace](https://discourse.doomemacs.org/how2backtrace) of the error.

**Comment by Kakupakat** [comment]
I don't know if this is a useful backtrace. I started emacs with `emacs --debug-init`. Then I entered `SPC :` and a message appears (see image).

![backtrace_doom_28 06 24](https://github.com/doomemacs/doomemacs/assets/17464831/78795919-c64b-4c44-b51a-00014ca839a3)

 If I click in the image or press a key, emacs crashes and the following appears in the console:
```
emacs --debug-init
Loading /home/user/.config/emacs/lisp/doom.el (source)...
* 0.020342:*:load: doom-start nil
* 0.023180:*:hook:doom-before-init-hook: run doom--begin-init-h
* 0.023258::context: +init (t)
* 0.023342:*:init:hook:doom-before-init-hook: run doom--reset-custom-dont-initialize-h
* 0.023387:*:init:hook:doom-before-init-hook: run doom--reset-load-suffixes-h
* 0.024099:*:init:load: ~/.config/doom/init t
Fatal error 6: Aborted
Backtrace:
/usr/bin/emacs(emacs_backtrace+0x4e)[0x558e29885bce]
/usr/bin/emacs(terminate_due_to_signal+0x86)[0x558e297677a6]
/usr/bin/emacs(+0x8ff3e)[0x558e29767f3e]
/usr/bin/emacs(+0x193a4f)[0x558e2986ba4f]
/usr/bin/emacs(+0x1955a7)[0x558e2986d5a7]
/usr/bin/emacs(read_char+0x11da)[0x558e2986f48a]
/usr/bin/emacs(+0x19fc39)[0x558e29877c39]
/usr/bin/emacs(+0x18d135)[0x558e29865135]
/usr/bin/emacs(internal_condition_case+0x67)[0x558e299051d7]
/usr/bin/emacs(command_loop_2+0x26)[0x558e298646b6]
/usr/bin/emacs(internal_catch+0x41)[0x558e29905131]
/usr/bin/emacs(+0x18cacf)[0x558e29864acf]
/usr/bin/emacs(recursive_edit_1+0xb4)[0x558e29864c14]
/usr/bin/emacs(Fread_from_minibuffer+0x83d)[0x558e298a2acd]
/usr/bin/../lib64/emacs/29.4/native-lisp/29.4-275c5678/preloaded/minibuffer-1b0f548b-25462d74.eln(F636f6d706c6574696e672d726561642d64656661756c74_completing_read_default_0+0x210)[0x7fcef5c088f0]
/usr/bin/emacs(funcall_subr+0x123)[0x558e2990a123]
/usr/bin/emacs(funcall_general+0xa1)[0x558e29907d11]
/usr/bin/emacs(Ffuncall+0xfa)[0x558e299080da]
/usr/bin/emacs(Fapply+0x140)[0x558e2990a7d0]
/usr/bin/emacs(funcall_subr+0x83)[0x558e2990a083]
/usr/bin/emacs(exec_byte_code+0x52a)[0x558e299538fa]
/usr/bin/emacs(+0x234c04)[0x558e2990cc04]
/usr/bin/emacs(funcall_general+0x178)[0x558e29907de8]
/usr/bin/emacs(Ffuncall+0xfa)[0x558e299080da]
/usr/bin/emacs(Fapply+0x140)[0x558e2990a7d0]
/usr/bin/emacs(funcall_subr+0x83)[0x558e2990a083]
/usr/bin/emacs(exec_byte_code+0x52a)[0x558e299538fa]
/usr/bin/emacs(+0x234c04)[0x558e2990cc04]
/usr/bin/emacs(funcall_general+0x178)[0x558e29907de8]
/usr/bin/emacs(Ffuncall+0xfa)[0x558e299080da]
/usr/bin/emacs(Fapply+0x140)[0x558e2990a7d0]
/usr/bin/emacs(funcall_subr+0x83)[0x558e2990a083]
/usr/bin/emacs(exec_byte_code+0x52a)[0x558e299538fa]
/usr/bin/emacs(+0x234c04)[0x558e2990cc04]
/usr/bin/emacs(funcall_general+0x178)[0x558e29907de8]
/usr/bin/emacs(Ffuncall+0xfa)[0x558e299080da]
/usr/bin/emacs(Fcompleting_read+0xb5)[0x558e298a3f85]
/usr/bin/../lib64/emacs/29.4/native-lisp/29.4-275c5678/preloaded/simple-fab5b0cf-7c10fc4e.eln(F726561642d657874656e6465642d636f6d6d616e642d31_read_extended_command_1_0+0x18d)[0x7fcef5d6dd9d]
/usr/bin/emacs(funcall_subr+0x14d)[0x558e2990a14d]
/usr/bin/emacs(funcall_general+0xa1)[0x558e29907d11]
/usr/bin/emacs(Ffuncall+0xfa)[0x558e299080da]
...
[1]    63676 IOT instruction (core dumped)  emacs --debug-init
```
In the messages buffer I could not find anything resembling a backtrace.

**Comment by hlissner** [comment]
Seems `ConTeXt-mode` comes from Auctex, but I can't reproduce the error. It seems like a byte-compilation issue, though. Try deleting the package and reinstalling it, to force Doom to rebuild (and recompile) it, i.e.

```sh
$ rm -rf ~/.config/emacs/.local/straight/{repos,build-*}/auctex
$ doom sync
```

**Comment by Kakupakat** [comment]
I tried that, but unfortunately it did not help. I then completly deinstalled Doom, i.e. I deleted `~/.config/emacs` and `~/.config/doom` and reinstalled. Then it worked, but as soon as I switched to my config files, the error was back. Only after deinstalling the package emacs-auctex, did the error go away.

**Comment by hlissner** [comment]
This looks like an upstream issue. auctex was bumped 2 days ago from emacs-straight/auctex@86b2397abdc2 -> emacs-straight/auctex@280cd4a0ca5a. Try repinning to the old version and see if the issue goes away:

```elisp
;;; add to $DOOMDIR/packages.el
(package! auctex :pin "280cd4a0ca5a9c80e67efc2bec354b3052258e8d")
```

Then run `doom sync` and restart Emacs.

**Comment by Kakupakat** [comment]
That worked, thank you very much.

**Comment by hlissner** [comment]
Oh, it did? I just realized a typo in the snippet I gave you, it should've been 

```elisp
;;; add to $DOOMDIR/packages.el
(package! auctex :pin "86b2397abdc20a638e5751251026727bc6282022")
```

The one I gave you is the latest commit (the one Doom is on). If that worked, then this really may have been a byte-compilation issue, and the package just needed to be rebuilt. Very odd that the first `doom sync` didn't fix it.

**Comment by gchape** [comment]
> Oh, it did? I just realized a typo in the snippet I gave you, it should've been
> 
> ```emacs-lisp
> ;;; add to $DOOMDIR/packages.el
> (package! auctex :pin "86b2397abdc20a638e5751251026727bc6282022")
> ```
> 
> The one I gave you is the latest commit (the one Doom is on). If that worked, then this really may have been a byte-compilation issue, and the package just needed to be rebuilt. Very odd that the first `doom sync` didn't fix it.

I can not reproduce the error. Should it be open?

**Comment by tecosaur** [comment]
Interestingly I've just run into this, and nuking `~/.config/emacs/.local/straight/{repos,build-*}/auctex`, then `~/.config/emacs/.local/straight/build-*` and the eln cache wasn't sufficient to resolve the issue.

Changing the auctex pin to `86b2397abdc20a638e5751251026727bc6282022` did work though, and changing it back to `280cd4a0ca5a9c80e67efc2bec354b3052258e8d` made the issue start appearing again.

Based on this I would be inclined to cast doubt on one of the 18 auctex comments in this bump.

**Comment by Kakupakat** [comment]
> Oh, it did? I just realized a typo in the snippet I gave you, it should've been
> 
> ```emacs-lisp
> ;;; add to $DOOMDIR/packages.el
> (package! auctex :pin "86b2397abdc20a638e5751251026727bc6282022")
> ```
> 
> The one I gave you is the latest commit (the one Doom is on). If that worked, then this really may have been a byte-compilation issue, and the package just needed to be rebuilt. Very odd that the first `doom sync` didn't fix it.

I did not have Auctex installed as an emacs package, but as a system package. When I deinstalled the system package the error disappeared and even after installing Auctex in emacs with `package! ...` the error did not reappear.

**Comment by pascalecu** [comment]
Sorry to reopen this, but this is still occurring as of the latest Doom Emacs commit (2bc052425ca45a41532be0648ebd976d1bd2e6c1). I did a git bisect (along with removing the auctex repos and recompiling from scratch every time) and it really seems like auctex is still broken, and the only good commit is 86b2397abdc20a638e5751251026727bc6282022. It's a shame that's still an issue, but oh well. If I had more time to invest, I'd look into what specific conflict vertico has with ConTeXt-mode. I am not sure if a solution would be to disable anything ConTeXt-related, as I don't use ConTeXt whatsoever.
