### ISSUE TITLE
LSP & CAPF Segmentation Fault

### ISSUE THREAD

**Issue by brodeuralexis** [doomemacs/doomemacs#7915]
### I confirm that...

- [X] I have searched the [issue tracker](https://github.com/doomemacs/doomemacs/issues), [documentation](https://docs.doomemacs.org), [FAQ](https://docs.doomemacs.org/-/faq), [Discourse](https://discourse.doomemacs.org), and [Google](https://google.com), in case this issue has already been reported/resolved.
- [X] I have read "[How to Debug Issues](https://doomemacs.org/d/how2debug)", and will use it to provide as much information about this issue as possible.
- [X] The issue can be reproduced on the **latest** available commit of Doom.
- [X] The issue can be reproduced on a stable release of Emacs, such as 27, 28, or 29. *(Unstable versions end in .50, .60, or .9x)*

### Expected behavior

Emacs not to crash with a segfault.

### Current behavior

When I trigger completion-at-point for function, there is a chance for Emacs to crash with a segfault. The core dump is slightly too big for GitHub. I've uploaded it to my Google Drive (https://drive.google.com/file/d/18qCaqJF2JukgLqxS_RJxqOGiDbxVFfgj/view?usp=sharing)

Here is the complete backtrace from the core dump:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x0000731516d13eb3 in __pthread_kill_internal (threadid=<optimized out>, signo=11) at pthread_kill.c:78
#2  0x0000731516cbba30 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
#3  0x0000654fb705198f in ?? ()
#4  0x0000654fb7052767 in ?? ()
#5  0x0000654fb730e8e5 in ?? ()
#6  <signal handler called>
#7  0x0000654fb7251beb in ?? ()
#8  0x0000654fb71a6ba1 in ?? ()
#9  0x0000654fb71b6a18 in ?? ()
#10 0x0000654fb71ac41b in ?? ()
#11 0x0000654fb7270ea2 in ?? ()
#12 0x000073151259a337 in F7369742d666f72_sit_for_0 () from /usr/bin/../lib/emacs/29.4/native-lisp/29.4-576e0a91/preloaded/subr-13adf6a6-bfb9f448.eln
#13 0x0000654fb7247b7d in ?? ()
#14 0x00007314ff5df747 in F6c73702d726571756573742d7768696c652d6e6f2d696e707574_lsp_request_while_no_input_0 () from /home/chaton/.config/emacs/.local/cache/eln/29.4-576e0a91/lsp-mode-16f93133-19606999.eln
#15 0x0000654fb7293a68 in ?? ()
#16 0x0000654fb7247b7d in ?? ()
#17 0x0000654fb71dfff2 in ?? ()
#18 0x0000654fb7293a68 in ?? ()
#19 0x0000654fb7247b7d in ?? ()
#20 0x00007315125398f2 in F636f6d706c6574696f6e2d2d736f6d65_completion__some_0 () from /usr/bin/../lib/emacs/29.4/native-lisp/29.4-576e0a91/preloaded/minibuffer-1b0f548b-25462d74.eln
#21 0x0000654fb7247b7d in ?? ()
#22 0x000073151253ef24 in F636f6d706c6574696f6e2d2d6e74682d636f6d706c6574696f6e_completion__nth_completion_0 () from /usr/bin/../lib/emacs/29.4/native-lisp/29.4-576e0a91/preloaded/minibuffer-1b0f548b-25462d74.eln
#23 0x0000654fb7247b7d in ?? ()
#24 0x000073151253f33e in F636f6d706c6574696f6e2d616c6c2d636f6d706c6574696f6e73_completion_all_completions_0 () from /usr/bin/../lib/emacs/29.4/native-lisp/29.4-576e0a91/preloaded/minibuffer-1b0f548b-25462d74.eln
#25 0x0000654fb7247b7d in ?? ()
#26 0x0000654fb72482b0 in ?? ()
#27 0x0000654fb7293a68 in ?? ()
#28 0x0000654fb7247b7d in ?? ()
#29 0x0000731508d447fd in F636f6d70616e792d636170662d2d63616e646964617465732d31_company_capf__candidates_1_0 () from /home/chaton/.config/emacs/.local/cache/eln/29.4-576e0a91/company-capf-ff208363-0ccac283.eln
#30 0x0000654fb7293a68 in ?? ()
#31 0x0000654fb7247b7d in ?? ()
#32 0x0000654fb724859a in ?? ()
#33 0x0000654fb7246b44 in ?? ()
#34 0x0000654fb7235bed in ?? ()
#35 0x0000654fb7246906 in ?? ()
#36 0x0000654fb724768d in ?? ()
#37 0x0000654fb7247b7d in ?? ()
#38 0x0000654fb724859a in ?? ()
#39 0x0000654fb7293a68 in ?? ()
#40 0x0000654fb7247b7d in ?? ()
#41 0x0000731508d42b4f in F636f6d70616e792d63617066_company_capf_0 () from /home/chaton/.config/emacs/.local/cache/eln/29.4-576e0a91/company-capf-ff208363-0ccac283.eln
#42 0x0000654fb7247b7d in ?? ()
#43 0x00007315081b3ebc in F636f6d70616e792d2d6d756c74692d6261636b656e642d616461707465722d63616e64696461746573_company__multi_backend_adapter_candidates_0 () from /home/chaton/.config/emacs/.local/cache/eln/29.4-576e0a91/company-91288759-b64d4357.eln
#44 0x0000654fb7247b7d in ?? ()
#45 0x00007315081b2f74 in F636f6d70616e792d2d6d756c74692d6261636b656e642d61646170746572_company__multi_backend_adapter_0 () from /home/chaton/.config/emacs/.local/cache/eln/29.4-576e0a91/company-91288759-b64d4357.eln
#46 0x0000654fb7247b7d in ?? ()
#47 0x0000654fb72482b0 in ?? ()
#48 0x0000654fb7247b7d in ?? ()
#49 0x00007315081b28ad in F636f6d70616e792d63616c6c2d6261636b656e642d726177_company_call_backend_raw_0 () from /home/chaton/.config/emacs/.local/cache/eln/29.4-576e0a91/company-91288759-b64d4357.eln
#50 0x0000654fb7247b7d in ?? ()
#51 0x00007315081b6792 in F636f6d70616e792d2d66657463682d63616e64696461746573_company__fetch_candidates_0 () from /home/chaton/.config/emacs/.local/cache/eln/29.4-576e0a91/company-91288759-b64d4357.eln
#52 0x0000654fb7247b7d in ?? ()
#53 0x00007315081b616a in F636f6d70616e792d63616c63756c6174652d63616e64696461746573_company_calculate_candidates_0 () from /home/chaton/.config/emacs/.local/cache/eln/29.4-576e0a91/company-91288759-b64d4357.eln
#54 0x0000654fb7247b7d in ?? ()
#55 0x00007315081bb5d4 in F636f6d70616e792d2d626567696e2d6e6577_company__begin_new_0 () from /home/chaton/.config/emacs/.local/cache/eln/29.4-576e0a91/company-91288759-b64d4357.eln
#56 0x0000654fb7247b7d in ?? ()
#57 0x00007315081bb9cd in F636f6d70616e792d2d706572666f726d_company__perform_0 () from /home/chaton/.config/emacs/.local/cache/eln/29.4-576e0a91/company-91288759-b64d4357.eln
#58 0x0000654fb7247b7d in ?? ()
#59 0x00007315081b9a9f in F636f6d70616e792d6175746f2d626567696e_company_auto_begin_0 () from /home/chaton/.config/emacs/.local/cache/eln/29.4-576e0a91/company-91288759-b64d4357.eln
#60 0x0000654fb7247b7d in ?? ()
#61 0x00007315081b9875 in F636f6d70616e792d69646c652d626567696e_company_idle_begin_0 () from /home/chaton/.config/emacs/.local/cache/eln/29.4-576e0a91/company-91288759-b64d4357.eln
#62 0x0000654fb7247b7d in ?? ()
#63 0x0000654fb72482b0 in ?? ()
#64 0x0000654fb7247b7d in ?? ()
#65 0x00007315121f53b0 in F74696d65722d6576656e742d68616e646c6572_timer_event_handler_0 () from /usr/bin/../lib/emacs/29.4/native-lisp/29.4-576e0a91/preloaded/timer-3ee7cfd9-226b3dc9.eln
#66 0x0000654fb7247b7d in ?? ()
#67 0x0000654fb71a4565 in ?? ()
#68 0x0000654fb71a4b3d in ?? ()
#69 0x0000654fb71afbb0 in ?? ()
#70 0x0000654fb72a5e53 in ?? ()
#71 0x0000654fb71a9197 in ?? ()
#72 0x0000654fb71ab476 in ?? ()
#73 0x0000654fb71b7713 in ?? ()
#74 0x0000654fb71a07df in ?? ()
#75 0x0000654fb724246e in ?? ()
#76 0x0000654fb719e196 in ?? ()
#77 0x0000654fb72373a8 in ?? ()
#78 0x0000654fb71a055b in ?? ()
#79 0x0000654fb7324fbf in ?? ()
#80 0x0000654fb71a268d in ?? ()
#81 0x0000654fb70631c9 in ?? ()
#82 0x0000731516ca4c88 in __libc_start_call_main (main=main@entry=0x654fb7060d50, argc=argc@entry=1, argv=argv@entry=0x7ffc323cbcb8) at ../sysdeps/nptl/libc_start_call_main.h:58
#83 0x0000731516ca4d4c in __libc_start_main_impl (main=0x654fb7060d50, argc=1, argv=0x7ffc323cbcb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc323cbca8) at ../csu/libc-start.c:360
#84 0x0000654fb7064715 in ?? ()
```

I've attempted to resolve the issue by trying a clean install of Doom on both Emacs without and Emacs with native compilation.  Both segfault, but Emacs with native compilation gives more information in the backtrace.

I am currently trying to get Emacs without Native Compilation support to compile with debug symbols, so that I can observe the crash in GDB with way more debug information.

There was another issue that was closed due to insufficient information that I believe is also related: https://github.com/doomemacs/doomemacs/issues/7897

### Steps to reproduce

While CAPF sometimes crashes Emacs, I have not been able to find a way to consistently trigger the segfault, but opening and working in projects with a large amount of symbols seems to do the trick.

I have been working on a C++ project including `vulkan/vulkan_raii.hpp`, which includes all symbols from the C, C++, and C++ RAII vulkan API.

1. Open Emacs.
2. Open a C++ project.
3. Ensure LSP is started.
4. Do some work, trying to trigger completion at point with something in the `vk::` namespace (will probably require many tries).
5. Crash

### System Information

https://pastebin.com/a9T8eLvi

**Comment by hlissner** [comment]
Segfaults seem to be commonly reported from users on Emacs 29.4, and I suspect that is its origin. Segfaults are rarely caused from the elisp side of things.

Other common causes for crashes are:
- Missing fallback fonts (you should have `Symbola` installed, at minimum. Emacs falls back to this font when it finds no active font that can display a glyph, and can crash failing to do so).
- If you're on Wayland, you should be running the PGTK build of Emacs; the other builds are prone to crashes on Wayland.

In any case, segfaults are rarely, if ever, caused by the elisp side of things (Doom's domain), so I expect this isn't a Doom issue, but since 29.4 reports have been common lately, I'll leave this open until I have more leads.

**Comment by brodeuralexis** [comment]
I'll try to switch to another Emacs version (maybe 29, or 30, then 28 if all else fails), and use it for a time to see if there is any improvement.

1. I've had to install Symbola from the AUR.  Didn't know it was Emacs' fallback font, but my guts tell me it isn't the problem.
2. I have an NVidia GPU, so I'm more or less still locked into X for stability for now.

Arch is currently on Emacs 29.4 since June 22 2024 (https://gitlab.archlinux.org/archlinux/packaging/packages/emacs/-/commits/main), which seems correlates to the amount of time I've had problems with segmentation faults.

I'm closing the issue, since as you mentioned, it isn't a Doom issue.  Hopefully, other people will find this issue helpful.

**Comment by brodeuralexis** [comment]
I've switched back to 29.3 since yesterday, and have not had any issues whatsoever.

To anyone having problems with 29.4, I would suggest installing 29.3, or jump to the 30 branch in advance.

**Comment by Corentin-pro** [comment]
Same here I have fixed my emacs version to 29.3 for a while now. The problem is still there, my backtrace shows
```
Fatal error 11: Segmentation fault
Backtrace:
emacs(+0x14502b) [0x5e543435d02b]
emacs(+0x1fadd) [0x5e5434237add]
emacs(+0x20c0a) [0x5e5434238c0a]
emacs(+0x2b0965) [0x5e54344c8965]
/usr/lib/libc.so.6(+0x3d1d0) [0x70b296ee01d0]
emacs(+0x1d169b) [0x5e54343e969b]
emacs(+0x12f321) [0x5e5434347321]
emacs(+0x13cad8) [0x5e5434354ad8]
emacs(+0x12b23b) [0x5e543434323b]
emacs(+0x1f2562) [0x5e543440a562]
/usr/bin/../lib/emacs/29.4/native-lisp/29.4-ebb0abfe/preloaded/subr-13adf6a6-bfb9f448.eln(F7369742d666f72_sit_for_0+0x1c7) [0x70b292b603d7]
emacs(+0x1c2b8d) [0x5e54343dab8d]
/home/corentin/.config/emacs/.local/cache/eln/29.4-ebb0abfe/lsp-mode-9bc13a26-6a314e97.eln(F6c73702d726571756573742d7768696c652d6e6f2d696e707574_lsp_request_while_no_input_0+0x447) [0x70b289198c37]
emacs(+0x218df8) [0x5e5434430df8]
emacs(+0x1c2b8d) [0x5e54343dab8d]
emacs(+0x163fb2) [0x5e543437bfb2]
emacs(+0x218df8) [0x5e5434430df8]
emacs(+0x1c2b8d) [0x5e54343dab8d]
/usr/bin/../lib/emacs/29.4/native-lisp/29.4-ebb0abfe/preloaded/minibuffer-1b0f548b-25462d74.eln(F636f6d706c6574696f6e2d2d736f6d65_completion__some_0+0x202) [0x70b292aff8f2]
emacs(+0x1c2b8d) [0x5e54343dab8d]
/usr/bin/../lib/emacs/29.4/native-lisp/29.4-ebb0abfe/preloaded/minibuffer-1b0f548b-25462d74.eln(F636f6d706c6574696f6e2d2d6e74682d636f6d706c6574696f6e_completion__nth_completion_0+0x2e4) [0x70b292b04f34]
emacs(+0x1c2b8d) [0x5e54343dab8d]
/usr/bin/../lib/emacs/29.4/native-lisp/29.4-ebb0abfe/preloaded/minibuffer-1b0f548b-25462d74.eln(F636f6d706c6574696f6e2d616c6c2d636f6d706c6574696f6e73_completion_all_completions_0+0x5e) [0x70b292b0534e]
emacs(+0x1c2b8d) [0x5e54343dab8d]
emacs(+0x1c3a80) [0x5e54343dba80]
emacs(+0x218df8) [0x5e5434430df8]
emacs(+0x1c2b8d) [0x5e54343dab8d]
/home/corentin/.config/emacs/.local/cache/eln/29.4-ebb0abfe/company-capf-f37c2643-0ccac283.eln(F636f6d70616e792d636170662d2d63616e646964617465732d31_company_capf__candidates_1_0+0x39d) [0x70b28aa0480d]
emacs(+0x1c2b8d) [0x5e54343dab8d]
/home/corentin/.config/emacs/.local/cache/eln/29.4-ebb0abfe/company-capf-f37c2643-0ccac283.eln(F636f6d70616e792d636170662d2d63616e64696461746573_company_capf__candidates_0+0x1ad) [0x70b28aa0412d]
emacs(+0x1c2b8d) [0x5e54343dab8d]
emacs(+0x1c3d6a) [0x5e54343dbd6a]
emacs(+0x1c4e04) [0x5e54343dce04]
emacs(+0x1c5f1d) [0x5e54343ddf1d]
emacs(+0x1c4bc6) [0x5e54343dcbc6]
emacs(+0x1c6d3d) [0x5e54343ded3d]
emacs(+0x1c2b8d) [0x5e54343dab8d]
emacs(+0x1c3d6a) [0x5e54343dbd6a]
emacs(+0x218df8) [0x5e5434430df8]
emacs(+0x1c2b8d) [0x5e54343dab8d]
/home/corentin/.config/emacs/.local/cache/eln/29.4-ebb0abfe/company-capf-f37c2643-0ccac283.eln(F636f6d70616e792d63617066_company_capf_0+0x23f) [0x70b28aa02b4f]
...
[1]    7149 segmentation fault (core dumped)  emacs
```

**Comment by kisaragi-hiu** [comment]
This is upstream bug 71744 [as noted by quentin-ag in the corresponding lsp-mode issue](https://github.com/emacs-lsp/lsp-mode/issues/4510#issuecomment-2340279077). It has now been fixed [on Emacs master](https://github.com/emacs-mirror/emacs/commit/a967efdd2a5b77e35657f9bdd7098b79241e3aa5) (2024-08-17 UTC), with the change [backported to Emacs 30](https://github.com/emacs-mirror/emacs/commit/9e7c2d3816ec3e1247b1bd3cfcafc60a84b0f5ec) (also 2024-08-17 UTC). Discussion after this should probably be done [in the upstream bugtracker](https://debbugs.gnu.org/cgi/bugreport.cgi?bug=71744).

**Comment by hlissner** [comment]
Happy to have some closure for these segfault reports. I'll keep this open until I've incorporated some documentation (and a doctor check) for 29.4 to warn users.

**Comment by hlissner** [comment]
I've added a `doom doctor` warning for PGTK 29.4 users in [9df3787](https://github.com/doomemacs/doomemacs/commit/9df3787bc7ed70687af5ce81c7e62332298814e8), so I'll consider this effectively resolved. Thanks for bringing this to my attention!
