### ISSUE TITLE
":h ^" Crashes emacs (sometimes)

### ISSUE THREAD

**Issue by KendrickLamarck** [doomemacs/doomemacs#8532]
### I confirm that...

- [x] I searched the issue tracker and found no similar issues.

- [x] I searched the [documentation](https://docs.doomemacs.org), [FAQ](https://docs.doomemacs.org/-/faq), [discussion board](https://doomemacs.org/discuss), and [Google](https://google.com) for solutions to my issue.

- [x] I read [the debugging guide](https://doomemacs.org/d/how2debug) and researched the issue to the best of my ability.

- [x] My issue can be observed on the latest available commit of Doom.

- [x] My issue can be observed on a stable release of Emacs (i.e. doesn't end in `.50`, `.60`, or `.90`–`.99`)

### Describe your issue

Emacs sometimes crashes when typing `:h ^`. If it crashes, it can segfault or abort. If not, it sometimes produces erratic output.

I would guess that this is an issue with evil or emacs core, but I'm not sure how to get from these steps to a more minimal reproduction with evil but without doom. Therefore I am submitting this here.

<details>

<summary>Open for C backtrace of a crash</summary>

```
Process 98925 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x206e69206e6f6970)
    frame #0: 0x000000010012c420 Emacs`get_doc_string + 124
Emacs`get_doc_string:
->  0x10012c420 <+124>: ldur   x20, [x21, #-0x3]
    0x10012c424 <+128>: mov    w0, #0xb730 ; =46896
    0x10012c428 <+132>: bl     0x1001273a4    ; Fsymbol_value
    0x10012c42c <+136>: mov    x22, x0
Target 0: (Emacs) stopped.
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x206e69206e6f6970)
  * frame #0: 0x000000010012c420 Emacs`get_doc_string + 124
    frame #1: 0x000000010012ca88 Emacs`Fdocumentation + 284
    frame #2: 0x0000000100139ea0 Emacs`Ffuncall + 324
    frame #3: 0x000000011a088d6c apropos-7c1ecbdf-44813c45.eln`F616e6f6e796d6f75732d6c616d626461_anonymous_lambda_23 + 1312
    frame #4: 0x0000000100139ea0 Emacs`Ffuncall + 324
    frame #5: 0x00000001001490b8 Emacs`mapcar1 + 520
    frame #6: 0x000000010014924c Emacs`Fmapcar + 220
    frame #7: 0x000000011a088ee8 apropos-7c1ecbdf-44813c45.eln`F6170726f706f732d73796d626f6c732d696e7465726e616c_apropos_symbols_internal_0 + 200
    frame #8: 0x0000000100139ea0 Emacs`Ffuncall + 324
    frame #9: 0x000000011a087b98 apropos-7c1ecbdf-44813c45.eln`F6170726f706f73_apropos_0 + 280
    frame #10: 0x0000000100139660 Emacs`eval_sub + 2132
    frame #11: 0x00000001001397a8 Emacs`Fprogn + 48
    frame #12: 0x0000000100139420 Emacs`eval_sub + 1556
    frame #13: 0x00000001001397a8 Emacs`Fprogn + 48
    frame #14: 0x0000000100139420 Emacs`eval_sub + 1556
    frame #15: 0x000000010013b8f0 Emacs`Funwind_protect + 64
    frame #16: 0x0000000100139420 Emacs`eval_sub + 1556
    frame #17: 0x00000001001397a8 Emacs`Fprogn + 48
    frame #18: 0x000000010013b030 Emacs`Flet + 844
    frame #19: 0x0000000100139420 Emacs`eval_sub + 1556
    frame #20: 0x00000001001397a8 Emacs`Fprogn + 48
    frame #21: 0x0000000100139420 Emacs`eval_sub + 1556
    frame #22: 0x00000001001397a8 Emacs`Fprogn + 48
    frame #23: 0x000000010013e708 Emacs`funcall_lambda + 1004
    frame #24: 0x0000000100139ea0 Emacs`Ffuncall + 324
    frame #25: 0x0000000100136f44 Emacs`Ffuncall_interactively + 68
    frame #26: 0x0000000100139ea0 Emacs`Ffuncall + 324
    frame #27: 0x000000010013d6d0 Emacs`Fapply + 612
    frame #28: 0x0000000100137380 Emacs`Fcall_interactively + 1060
    frame #29: 0x0000000118db3798 evil-ex-9a8bcdea-d2bda056.eln`F6576696c2d65782d63616c6c2d636f6d6d616e64_evil_ex_call_command_0 + 888
    frame #30: 0x0000000100139628 Emacs`eval_sub + 2076
    frame #31: 0x000000010013d1fc Emacs`Feval + 84
    frame #32: 0x0000000100139ea0 Emacs`Ffuncall + 324
    frame #33: 0x0000000118daac68 evil-ex-9a8bcdea-d2bda056.eln`F6576696c2d65782d65786563757465_evil_ex_execute_0 + 104
    frame #34: 0x0000000100139ea0 Emacs`Ffuncall + 324
    frame #35: 0x0000000118daabc4 evil-ex-9a8bcdea-d2bda056.eln`F6576696c2d6578_evil_ex_0 + 572
    frame #36: 0x0000000100139ea0 Emacs`Ffuncall + 324
    frame #37: 0x0000000100136f44 Emacs`Ffuncall_interactively + 68
    frame #38: 0x0000000100139ea0 Emacs`Ffuncall + 324
    frame #39: 0x0000000100137380 Emacs`Fcall_interactively + 1060
    frame #40: 0x00000001029ba814 simple-fab5b0cf-9904d6fb.eln`F636f6d6d616e642d65786563757465_command_execute_0 + 652
    frame #41: 0x0000000100139ea0 Emacs`Ffuncall + 324
    frame #42: 0x00000001000c27fc Emacs`command_loop_1 + 1228
    frame #43: 0x000000010013bef8 Emacs`internal_condition_case + 92
    frame #44: 0x00000001000c231c Emacs`command_loop_2 + 52
    frame #45: 0x000000010013b86c Emacs`internal_catch + 88
    frame #46: 0x0000000100201e28 Emacs`command_loop.cold.1 + 88
    frame #47: 0x00000001000c1cc0 Emacs`command_loop + 156
    frame #48: 0x00000001000c1b70 Emacs`recursive_edit_1 + 168
    frame #49: 0x00000001000c1de0 Emacs`Frecursive_edit + 264
    frame #50: 0x00000001000c0e3c Emacs`main + 6924
    frame #51: 0x000000018a942b98 dyld`start + 6076
  thread #2, name = 'gmain'
    frame #0: 0x000000018acacc2c libsystem_kernel.dylib`__select + 8
    frame #1: 0x00000001019db1e0 libglib-2.0.0.dylib`g_poll + 436
    frame #2: 0x00000001019cd71c libglib-2.0.0.dylib`g_main_context_iterate_unlocked + 380
    frame #3: 0x00000001019cd7e4 libglib-2.0.0.dylib`g_main_context_iteration + 60
    frame #4: 0x00000001019ce778 libglib-2.0.0.dylib`glib_worker_main + 48
    frame #5: 0x00000001019f15b4 libglib-2.0.0.dylib`g_thread_proxy + 84
    frame #6: 0x000000018ace3c0c libsystem_pthread.dylib`_pthread_start + 136
  thread #4
    frame #0: 0x000000018aca38b0 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #5
    frame #0: 0x000000018aca38b0 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #6
    frame #0: 0x000000018aca7e90 libsystem_kernel.dylib`__pselect + 8
    frame #1: 0x000000018aca7d68 libsystem_kernel.dylib`pselect$DARWIN_EXTSN + 64
    frame #2: 0x00000001001d1e10 Emacs`-[EmacsApp fd_handler:] + 184
    frame #3: 0x000000018c396ba8 Foundation`__NSThread__start__ + 732
    frame #4: 0x000000018ace3c0c libsystem_pthread.dylib`_pthread_start + 136
  thread #7, name = 'com.apple.NSEventThread'
    frame #0: 0x000000018aca1c34 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x000000018acb43a0 libsystem_kernel.dylib`mach_msg2_internal + 76
    frame #2: 0x000000018acaa764 libsystem_kernel.dylib`mach_msg_overwrite + 484
    frame #3: 0x000000018aca1fa8 libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x000000018adcecbc CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x000000018adcd5d8 CoreFoundation`__CFRunLoopRun + 1208
    frame #6: 0x000000018adcca98 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #7: 0x000000018ee1578c AppKit`_NSEventThread + 140
    frame #8: 0x000000018ace3c0c libsystem_pthread.dylib`_pthread_start + 136
  thread #9
    frame #0: 0x0000000000000000%
```

</details>

### Steps to reproduce

1. Open emacs with config `(doom! :editor evil)` in `init.el` and nothing else.
2. Type `:h ^`. If emacs doesn't crash immediately, type `C-g` to quit and type `:h ^` again. After a few tries, emacs should crash.

### System information

https://pastebin.com/AXmpXbyE

**Comment by hlissner** [comment]
I would consider this an upstream bug, with `apropos` choking on invalid regexps, but I've incorporated a few sanity checks in c63b207 to avoid this from happening, so I'll consider this locally resolved, for now. Thanks for bringing it to my attention!

**Comment by LeanderBlume** [comment]
Thanks a lot! I'll try to reproduce the crash with just `apropos`, maybe I can report it upstream.

**Comment by LeanderBlume** [comment]
Followup: This was a bug in emacs that will be fixed in a future version. See https://debbugs.gnu.org/cgi/bugreport.cgi?bug=79558
